{
  "name": "compara-mais-web",
  "version": "1.0.0",
  "description": "Compara Mais - Aplicativo web mobile-first para comparação de preços",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "format": "prettier --write src"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "firebase": "^10.7.0",
    "zustand": "^4.4.6",
    "axios": "^1.6.5",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "typescript": "^5.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.0"
  }
}
